<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Casillero">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAEAAAAAAACAAAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Casillero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BE.ColorJugador">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAQQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColorJugador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>